⁴⁶80 Ji‘nglex. ,

liuhi Δ64ἶί essenus· pe'o'enti ¹7· iiim 6266266ιῦ et ho'mo 64662
169. 492. 625. , · 467.

ι- non vult, ut homo damne— 94 'limi fl* 619744 316· ¹
¹tui· 525, ¹* ·. -T-Jq'iud {gentiles 176617.

”diff §nequitur 66476166. 7¹·

· - noti 72494664 72.

Dei praescienti! dispdnit ‚malum
· 474. 610.

’Ψ ΒΜ mm ‘lum' ⁸3² 3¹4 ·- eius nctus eliciti 67. 135· 4

⁸⁶1·32⁵⁸‘1· ⁸· Μ Divonium 273.' N i
v1nimquomodo.0i==unicet‹=e 394 - religionis caim aaa. 62¹1.
sq. ’ (Donatistae 24. 118. al·

E‘.

Ecclesia qnia sit '14- 113 sq. Eccieninstici ritus non mumul-
. 268. 584. 607. ι . ιὰτόἰὸίιιιιῌμ. 604.

.- catholica quid sit 214 οη. ἘΙωιῐο θεῖ 474.- 699.

..- non ost monarchia extem ιμ’ dificit ι praescientia 474
’ 247· , 6ιο. ’ ’

... eius caput non est Papa 24ο.’ ν- unq ut absoluta 6η.
’ - 627. ¹ · - meriio Christi nititur 476Ι
.... non suntPontificii 267. 667. 477. 646 sq.
⁸ '.. ejus ierne notae 214. ι·- non militur nos'tro merito

. ..unitas 14.118 sq. ¹477·
· ι- est eorpus Christi 274. - ex 26646676 cognoscitur 614

¹ 1- 62647 jus eligendi vocandi, sq.. ,

τι ⁴ordinandi ministros 272 ·— qumodonobinveveietur 622.
“12 ι 'y =· Electi unde ¹cognosci possint
“liz-liegii. mm Quotus -46664 που iubendi nint 61y.

· J a· veih ejus 'membru uicti 24. Eneronitao 287. ,

nli. ν. Enlbusiastne 156. 2⁵5. 447·1
ι- 'sed mutamini mali 44. 616. Mn· ᾗ ’
, ιι4. 622. Episcopi etpresbyteri 27ι sq·
‚, Ecclesiastico potesta! „53 sqq· -· eorum potestas 33 sqq. 223
,· ,222 sqq.2 [sqq. sqq.271.
, 'aeqgiid camp ntur 6⁵· sq· 6426776666] quidzpmprie sit ii· 7
¹¹7· 964 duplex 224· ι 253« 456. 545· ¹
-’ coimmunis omnibus-minimis* dupliciter dicitur 456. §ii j
eeclesiae 271. 3 .- 76 sit mucio poenitentiae
ecolesia'stica 'poium nd 66ιί2122 466. 645· ’
“ “uim spoetat'Sss'vq. 266 sqq(- illustrat legem 466 sq. ι i
³·- coniunditur· cum rebus alie· -iflhon ‘abolet poiiiicum ori· 7
mmm.) ⁵ ’. ” nem 16· Ι266 sqq·⁴ 7
i
i
i

 

