61ίῦ .’

§45
“⁶

Μ9
0⁵0
151
⁶⁵2
⁶53
⁶54
⁵⁵5
⁶56
⁶⁵7
55⁸
” ἓὲἕ
66 1
6⁶2
⁶⁵³
⁶64
⁵⁶5

. 666

⁶⁶7

668.

⁶⁶⁹
⁶70
67 1
67,
‘7⁵
⁶⁷⁶
⁶7⁵
07⁶
⁶77
⁶7⁸

ν ⁶7⁹
sao
σε.

⁶96 e σε, 52». h

⁴⁹⁷ 1» ⁶⁸³ ³1⁵ ¹. ιρι,
.

52⁵ u
52⁶ ι
⁵27 b
521³ ι
5²5 u
233ss
531 ι
53· a:
⁵³2 ι
5³1⁵ b
⁵34 ι
5³4 e
⁵35 b
⁵³6 b
⁵09 ¹² 699 ⁵³7 ι
⁵10 . v700 ⁵³7 ι
510 t 7⁰· sss 1
51» 1 7⁰² ⁵³9 h
512 1³ 7⁰³ ⁵40 ι
⁵1⁵ - 70⁴ ειη 0
51³ ι ,7οό 541 ι»
514 b ,70⁵ ⁵42 .
51⁵ ι 7⁰⁷ 562 e
⁵15 t 7⁰¹⁴ 543 1»
51⁶ a 7⁰⁹ ειη
5ι7 b 7¹⁰ ⁵⁴⁵ ι
5ιὸ ι 7¹¹ 5⁴5 ι
ειιε 2 7⁴² ωε b
εις ι, 71³ ⁵⁶7 .
520 1> 7¹⁴ ⁵⁴7 ι
52. [με 54⁸1»
ευ 2 7¹⁶ ⁵⁴⁹ 1
nb 7¹⁷ 5⁶⁰

2³. με ⁵⁵0 ι
⁵2³ ο 7¹9 ⁵⁵1 b

⁴9⁴¹
⁴9⁶ ι
⁴99 ι
500 b
ει». .
2:13 ἓ

hub b
⁵0⁶ ι

Ξὲἒὲὧέἓξὲἕὲ Z? 3323

720

722
725
724
72⁵
με
777
72⁸
729
730
7⁵¹
7³2
7³³
7³⁴
7³⁵
73⁵
7³7
7³³
739
7⁶⁰
741
74²
745
⁷4⁴
7⁴⁶
7⁴⁶
7⁴7
με
7⁴9
7⁵0
7⁵.
7⁵²
7⁵³
7⁵⁴
7⁵⁵
7⁵⁶
⁷⁵7

 

552 -
,¹⁵52 u
5⁵⁵ ι
⁵5⁴ h
555 ι

sss„ 7
περ 7

⁵⁵7 b

⁵5⁸2,

552³ ε

5591, ,

56⁶ ι
561

5518 ·

5625
⁵63·
5⁶³ u

‘⁹⁵45 7

1⁵⁶⁵ b
⁵66
⁵⁶5 ε
222, ¹:
⁵⁶⁹
55⁹ .

⁵701. q

571 .
⁵71 ι
57, 1
57³ 1.
⁵7⁴ ·

574,-

⁵7⁵ b
⁵75 1>
577 ι
577 c
⁵7⁸ 1>
⁵79 ι

75ss
{gg
7⁶¹

emim& pistum .

*—
nizr'aw!r.'11.'·r.'=z.jr.¹n.xxy
—fi-——u-

Μ ,

ε-εα
5⁸0 e
5³· b
582 ι

⁷9⁶
797

79869

{gg
80·

,βω
ω

⁸0⁴
⁸0⁵
με
⁸⁸7
uns
³09

,8117

⁸11
1η
⁸1³
81⁴
ω
⁸1⁵
⁸17
ω
⁸¹⁹
εκ
142-
un

> ⁸2³

⁸26
ω
1³2⁶
⁸27
³2⁸
εις
97η

ens-¹
&aue

t
671
‘u ι
ειη
mn
6¹31
⁶1⁶.
61« ι
6151
sm
⁶17

σω
m*
εις .
⁶¹3 ι
fixo ι
6111
⁶12.
61η
ων
⁶2st
⁶2⁵

⁶15 ι
⁶2⁶·
6171
ει»

⁶2³ ι
5¹⁹¹
⁶30.
⁵3¹

⁶³1⁶
5}ss
⁶51!

211611119 inmun? ΕΕΠΠΙΑΙ. mvl-1³.. Dlmfl·

