444 ’ ’ Fu‘cie'ixi

HM

mim '¹ ε ’

numm fflfflfflt ·³ thvffl m.⁴

uitur-³ ἢ Ma m. effi· aequoria· ⁴⁶9,- 5042
1441. · ¹ ίΜιξΗόν ''¹''

Ιο.

Οῑκᾶίωιίι christi 449 sq· 525· Onndi necessita ³89 iq.
7·- 944491 rehu! comte} 996 omioni· eiinein 393.
Λιφ · ι 1* j ·’ -qiimemtrqmiqi
ι- nogia, impgqiecu 44494 Ortiinntio emenia t'iy.

ab· qiio'mod& Im pisant 75‘ ⁶·- non potem ἰ ionii&

5543 ,Ι · ·, '25634271³q·-

wirthunu, 'vitii Boiu opem e, fieri potest dim tputir'r
⁹ 'operemufldaeetspi'riur pri- 'isus‘37.'22ili. ²⁷·

Ι vanum ἐφ’ 4550151120‘* ¹· ordo opeluinuiicus -15· ¹51·
mempfflmw,ff
“mamm ¹ ·· ·’ -ςιιιιῑΐιὴειπίηιιιιιικι

· ³, ³ ‘P;

. ι 2 ι it ι r· Α
§.p-‚2402 262. · ·· -udaeeidm 446ε549ἐ
⁸⁶² Μ’ ei! elliu& “Mle im -ι qunle {itincqident 503·
(14νί190240- ⁵ ' ¹ ·,· ωι9ο49464141914ωω44,
“m ‘supet ulios Ἐρίιεορω Fmtimigin. poem 494 3
263. ¹ ³ Peccatoruhicaui9ily.169·⁴9⁹j
*monhautpmesmmghdffmffi - enniinomio nun eut netum

' Papum non pausulitur mihine, ·: 15³2& 144144.

ilium„ ” ’ ·re}ngim112.17;·160.·171.⁴i

ι ι’ω-ρτόῐεηιίυίνδῦῃιίσωυσ 469· “. 447. 495 (bis.) 521·¹ ¹

, -· coluntur Dii alieni ΜΝ ngrinntioiiei 237 sq.
vertutum bouq: m 999. ”· , ΡὲὲΐὲᾷῐοῚὸναυμῊοῃ 212· 215· ¹
Peccatum , οτὶζςίηἲε·’]1; 49 199. - im. ,quae si! 186 flu. 21⁵·

. ὶῖ’444 44ι. 491 s'r‘sqi ¹ perjur'ffl'm'snct:

⁸¹: quid sit, 12· ¹45 uqi 444. Ρετειουιθᾳυίαᾲ significet n·

· 441 sq.491‡q.7501.·‘ ·‘'· ³³· Peiidnnohrliti‘jifflistu*

. ,- Siholasticorum uentpnti'ae244 &existentia 494446. milii
-.ι9’ ’. '¹¹ ¹ -ἑ- uibus rebus constet miii*
Εεειὶηιμιώι *nilum 449494. ’‘wahl'‘ ‚ '

- non estu Deo 499. “ ¹ mqufflfflodi‘sdicaminfi*
- troii eit-fficiiqopov,ss5o·uqi 545. ¹ ¹
- neque per se subsistens 496. -· incipit ι ουυοῐουεΙεςῑ59454

“ ··- nec' substantia hominis 444. *debet hononiructuspntere155=

'49st ¹- εει omnen indigent 251·

‚u
όι

 

