,, ladon ¹ ⁴,' &7⁴

296. 81542219. 469 perstiterunt 15. 26. 125. 9
465. , 141.
Coeno Domini quid 141296. Confessio 4221461421212248. ’ ’
, 425 s 6229124111111141921121111111254 4 ·
..- eur sit 4112141111 25. 2ο4. 96. ror.
565. Coniugium 4114111 mandarunnrt '
-ejus usus soluturis 296. 425 511. 1
sq. 432 29 - 111 horninibus honorandum ι
- ιι 22291 utendum 285. 428. 552. ¹
- 9114 es recte 21211121“··-4.62 non immundi quid 412611 υ ’
¹ 5 1.· “ 185 29.
Cossio Domini qui ’2122111442421-114212 clericis concessum 22. , ,
451. ’ 182. 257.
-. ujus utroque species 21 sq. conscensio· ro 22112 *Coena 461. ’
’ 178 29. 254. 465. 579. 571 29.
·- consecratio 461. 57ι 99. Consilio 1122914412 215 ·
coenobia 1102441942 259 sq. Contriti o quid 241129.
κοινωνία et ἕνωσις 586 η.- 9222121126 ιι 146.
'conmunicatio 4144212211112 588. Conversio 62214114292414 241522. .
597 29. -- est opus Sprrrtus 2211111 446. ‘ ¹
- ejus nature 588 29. 508 sqq. , ,
- 91214112 588. 591 19. ·- 911111621291111412211121446.
-911912214042112 241594. ¹ 515 ¹ ’ -
·- sino permrxt ono et 1111212111 ejus ’2211222 efficientes 448¹·‚ ,
1141122585. 595 1.9 524· .
·- ’42421 de ιι dogmate 465. Cooperstio 91146111 uiribus 621, ι
. 46’. 621. 51. ’
021214441ιῐο’ 2221121212 quid sit (4219144661214114411121221442 9121- ·
14. 114. 384. = 2122121576 29. Μ’
, Concio 41941 et evanu getii 549. credentibus 4111111111111112584..
'Concupiscentia qualis sit 5ο. 556. , ’
Confessio privata retinendo 111 Cuipo· 1112 quisque 911141 610..
15 26124 14219. ' 624. ¹
·- non requirit enumerationem 61141111 44ιΤ. est spiritualis 196.

numerationis oense 111 pessuium -in 4111 Christi persons 42· ’
625. '· . egos 602.

4111142922 285 199. 5ι“.ιι -· ’91ιί44 nohis effecerit 471. ’ 1

Decreta nei 141 saints huorono Deus qnid sit 514. 577. 587.
⁶²² ⁸4· ¹ -est 221242111111142 12, 45.’

Dossennus 0616614416121471. 233· ,
502· .. st . , 1 -111211911411114112151,8.,’ ,

 

