ι l, ,
u ι ,υ ,ι
ι ι

’ ¹ COMPARATIO PAGINARUAA

ιΜιιοΜι Rechenbergianae¹ cum hujus¹ ιΜιίοιιιΜ
1 J ιιιιςίιιιι.1 ,J‘

*t

¹ ,¹ -,1 ¹¹:2¹· .’
,’ ι · ι ·

ι ·‘†-†p,l[ ιι,
¹¹» 1 Νι,

,sagula hujus ed paginae ἰιι ὅριιιιι, quarum quaelibet
15 libentius spatium amplectitur ιι Ιίιιιίι ιι,- b,0 &desig'naturss ,
ιιιιῐιιι· computentur, ut initium cuijs ιιιςίιιιι vel ιιιιὶιιιιιι eA.
RecAenberg locus ιο ιιιιὶιιι exarari pensu ι

ιθι osb 109 '88⁸

83 69ι ιιο 88ο,
84 69ο ιιι 89¹³ ·
· A ξῗι A} ιι·
,87 ιιι 114 910
88 ιιιι 115 92b
⁶ v8973b11⁶93=
’ 90 ιιι ιιι 930
ιι ιιι 118 94¹>-
92 75⁶ 119 95¹¹
93 ιιι 120 9⁶⁸.
‚¹ 94770121 9⁶⁰
95 ιιο 122 ιιι
ιι ιιι ιιι ιιι,

97 79b124 98⁰ '
71 601> 98802125990
7261·⁴ 9980019610(ιίι
’73 6ιι ιοο 81b ιιι ιοιι
, 74 621> ιρι ιιι 128 ιιιιιι
Ι 75 631) 102 ιιι 129 ιοιι)
36 64ι ιο3 83ο ιιι ιο3ι

Ι ῃ 64ι 104 8411 131 ιοιι ·
18 651> 105 85⁸ 132 ιοιιι
⁴79 6⁶· 106 85⁰ 133 1051)
ιιΙοιι 555. 555 5555555

 

